{
  "normalStoreUrl": "https://vitalitydepot.ca",
  "port": 3000,
  "username": "Vitalitydepot",
  "token": "b8df041fdfc7fbd989399bcfdfb4018ed429535b",
  "customLayouts": {
    "brand": {},
    "category": {},
    "page": {},
    "product": {}
  }
}